<html>
    <style>
        body {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
    padding: 0;
}
.menu-nav {
    background: #9140E9;
    padding: 10px;
    border-radius: 3px;
    box-shadow: 0 0 10px 5px rgba(97, 97, 97, 0.16);
}
nav ul  {
    padding: 0 20px;
}

nav ul li {
    list-style-type: none;
    width: 200px;
}
nav ul a{
    display: flex;
    color: white;
    text-decoration: none;
    border-bottom: 1px solid rgba(255, 255, 255, 0.53);
    padding-bottom: 4px;
    text-transform: uppercase;
    transition: 300ms all;
    padding: 15px;

}

nav ul a:hover {
    background: rgba(68, 68, 68, 0.83);
    border-bottom: 1px solid rgba(255, 34, 135, 0.86);
}

nav ul a span {
    width: 24px;
    height: 24px;
    display: flex;
    justify-content: center;
    align-items: center;

}

    </style>
    <body>
        
        <nav class="menu-nav">
            <ul>
        <a href="index.html">
            <li>Home</li>
            <span>01</span>
        </a>
        <a href="category.html">
            <li>Category</li>
            <span>02</span>
        </a>
        <a href="member.html">
            <li>Member</li>
            <span>03</span>
        </a>
        <a href="review.html">
            <li>Review</li>
            <span>04</span>
        </a>
        <a href="news.html">
            <li>News</li>
            <span>05</span>
        </a>
        <a href="contact.html">
            <li>contact</li>
            <span>06</span>
        </a>
            </ul>
        </nav>
    </body>
</html>