<html>
    <style>
        @import url("https://fonts.googleapis.com/css2?family=Red+Hat+Display:wght@400;500;600;700;800;900&display=swap");

:root {
  --primary-color: #eb8f84;
  --secondary-color: #d53320;
}

*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  width: 100vw;
  height: 100vh;
  background-image: url(https://images.unsplash.com/photo-1517836357463-d25dfeac3438?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1740&q=80);
  background-size: cover;
  background-position: center;
  backdrop-filter: blur(30px);
  font-family: "Red Hat Display", sans-serif;
}

.gs_main {
  position: relative;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 1300px;
  height: 700px;
  background-color: rgb(40, 40, 40);
  border-radius: 30px;
  box-shadow: 0 0 30px #000;
  overflow: hidden;
  opacity: 0;
  animation: fade-in 0.5s linear forwards;
  animation-delay: 0.2s;
}

/* -------------------- Nav ---------------------- */
.gs_nav {
  color: #fff;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px 40px;
  transform: translateY(-70%);
  animation: slide-down 0.5s linear forwards;
  animation-delay: 3s;
}

.gs_nav h1 {
  font-size: 50px;
  color: var(--primary-color);
  font-weight: 900;
}

.gs_nav h1 span {
  color: var(--secondary-color);
}

.gs_nav .gs_links {
  display: flex;
  gap: 30px;
}

.gs_nav .gs_links p {
  font-size: 15px;
  color: #fff;
  font-weight: 400;
  transition: all 0.5s ease;
}

.gs_nav .gs_links p:hover {
  cursor: pointer;
  color: rgb(155, 155, 155);
}

.gs_nav .gs_action {
  display: flex;
  gap: 20px;
}

.gs_nav .gs_action p {
  font-size: 15px;
  color: var(--primary-color);
  font-weight: 800;
  transition: all 0.5s ease;
}

.gs_nav .gs_action p:nth-child(1) {
  color: var(--secondary-color);
}

.gs_nav .gs_action p:hover {
  cursor: pointer;
  color: rgb(155, 155, 155);
}

@keyframes slide-down {
  100% {
    transform: translateY(0);
  }
}

/* -------------------- Hero ---------------------- */

.gs_round {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 650px;
  height: 450px;
  opacity: 0;
  animation: fade-in 0.5s linear forwards;
  animation-delay: 3s;
}

.gs_round span {
  background: #c41515dc;
  filter: blur(90px);
  width: 400px;
  height: 400px;
  position: absolute;
  border-radius: 50%;
  animation: opac 2s linear infinite;
  animation-delay: 1.5s;
}

.gs_round span:nth-child(1) {
  background: #ffd037c9;
  width: 400px;
  height: 400px;
  position: absolute;
  bottom: 0;
  border-radius: 50%;
}

.gs_round span:nth-child(2) {
  background: #ff7300ce;
  width: 500px;
  height: 500px;
  position: absolute;
  top: 60px;
  right: 0;
  border-radius: 50%;
}

@keyframes opac {
  100% {
    opacity: 0.5;
  }
  50% {
    opacity: 1;
  }
  0% {
    opacity: 0.5;
  }
}

.gs_hero_img {
  position: absolute;
  bottom: -20px;
  left: 17%;
  width: 804px;
  opacity: 0;
  animation: fade-in 0.5s linear forwards;
  animation-delay: 3s;
}

/* ------------------- Heading -------------------- */

.gs_heading {
  position: absolute;
  bottom: 30%;
  right: 0;
  color: #fff;
  transform: rotate(-90deg);
  opacity: 0;
  animation: fade-in 0.5s linear forwards;
  animation-delay: 2s;
}

.gs_heading h2 {
  font-size: 80px;
  font-weight: 900;
  color: var(--primary-color);
}

.gs_heading h1 {
  margin-top: -50px;
  font-size: 130px;
  font-weight: 900;
  color: var(--secondary-color);
}

@keyframes fade-in {
  100% {
    opacity: 1;
  }
}

/* ------------------- About -------------------- */

.gs_about {
  position: absolute;
  top: 20%;
  left: 50px;
  width: 400px;
  height: 300px;
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.gs_about h1 {
  color: var(--primary-color);
  width: 80%;
  opacity: 0;
  animation: fade-in 0.5s linear forwards;
  animation-delay: 1s;
}

.gs_about p {
  color: #fff;
  width: 90%;
  opacity: 0;
  animation: fade-in 0.5s linear forwards;
  animation-delay: 1.5s;
}

.gs_about span {
  color: var(--primary-color);
}

.gs_about span:nth-child(1) {
  color: var(--secondary-color);
}

.gs_about hr {
  width: 60%;
  height: 0.8px;
  background: rgb(97, 97, 97);
  border: none;
  opacity: 0;
  animation: fade-in 0.5s linear forwards;
  animation-delay: 2s;
}

.gs_button {
  background-color: var(--secondary-color);
  width: 200px;
  height: 50px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 5px;
  transition: all 0.5s ease;
  opacity: 0;
  animation: fade-in 0.5s linear forwards;
  animation-delay: 2s;
}

.gs_button p {
  color: #000;
  font-weight: 700;
  font-size: 20px;
  padding-left: 25px;
  text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}

.gs_button:hover {
  cursor: pointer;
  background-color: var(--primary-color);
}

/* ------------------- Social -------------------- */

.gs_social {
  background-color: var(--secondary-color);
  width: 70px;
  height: 160px;
  position: absolute;
  bottom: 0;
  border-radius: 0 20px 0 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 10px;
  opacity: 0;
  animation: fade-in 0.5s linear forwards;
  animation-delay: 3s;
}

.gs_social img {
  width: 30px;
  transition: all 0.5s ease;
}
.gs_social img:hover {
  scale: 1.2;
}

@keyframes fade-in {
  100% {
    opacity: 1;
  }
}

    </style>

<body>
  <main class="gs_main">
    <nav class="gs_nav">
      <h1>G<span>S</span></h1>
      <div class="gs_links">
        <p href="index.html" >Home</p>
        <p>About</p>
        <p>Services</p>
        <p>Pricing</p>
        <p>Contract</p>
      </div>
      <div class="gs_action">
        <p>Login</p>
        <p>Signup</p>
      </div>
    </nav>
    <div class="gs_round">
      <span></span>
      <span></span>
      <span></span>
    </div>
    <img src="https://pngimg.com/uploads/fitness/fitness_PNG109.png" alt="" class="gs_hero_img" />
    <div class="gs_heading">
      <h2>GYM</h2>
      <h1>STEEL</h1>
    </div>
    <div class="gs_about">
      <h1>The future of fitness is in your hands.</h1>
      <p>
        <span>Gym</span> <span>Steel</span>, a versatile fitness club which
        will take your physique to the next level. So are you ready to break
        sweat and get ripped?
      </p>
      <hr />
      <div class="gs_button">
        <p>Explore More</p>
      </div>
    </div>
    <div class="gs_social">
      <a href="https://twitter.com/iamutba" target="_blank">
        <img src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAB4AAAAeCAYAAAA7MK6iAAAABmJLR0QA/wD/AP+gvaeTAAABjElEQVRIie3Wv0vVURjH8ZdKEojYD9ocHTTE1RYTIxAy3ARRaBcM+hfEWaJoaysaxEGJWhpadBSHEBx0KYWWCkJIM38N537hcvvec7/n3tuSfuDZzvm8z/OcH8/hUv+7WprkcxUPMYAzfMJ7HFaMa8dRnsFtXEuEjmC3BCyPzxjGDUzjAzqrmbzCamxAhe7gIAeaxRGOcYopkQpvliaso7sAeCMCzeIUy1jA42pG22UTvmEyAu0rAC2PJbRVM1vJmbCKB/4u03gC9CVaI0lEzb7gGSZK2Y4lgCdiULiC1wmGRWO4ElSZ/oZwGL7XWmGivtYa8E7zs90XHo6oRv8B+G0taKb5JoNnioLhEfaaAP2hyiuYd7daMYQt/E5ZbY6eC3tcWE80nu0erqeutAUvGoCe4F4qtFz3hVOZ1/ZiMdcINFMv1hKgTzXwwegQ7vQi/hQEHoq0vZiGhO/KjtDAU0r7Ef31QDN1YVb4CNSC/cQb3K0HFNuLWxhED24KneuXcE02hYZyXA/0UhdD5+q+K5z2ztKIAAAAAElFTkSuQmCC" />
      </a>
      <a href="https://www.linkedin.com/in/utba-zafar/" target="_blank">
        <img src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAB4AAAAeCAYAAAA7MK6iAAAABmJLR0QA/wD/AP+gvaeTAAAA60lEQVRIie3TvUoDQRSG4UdBKwsrK0nuwKvRG/I6AmnsxAswBsROsLPUysYiBASjhWh2LXRhGXeyUScrwnxwijl/7/ycIesP1ccYTzhDryvwGGXNRl2BZwH4cRWQ9QbfZct6Zer7uN4ZTnX4xp1oLXG/XexhG1Nc4WHZ4rLBFsUH2MEJ5kHsFcPPjSQHH+M2UlfZheZB/hW4aIFWdlBv0rqLJVTNyQTnuInk7bc1+u6JSxxho5Zz2JBznRpc+PrXt/AW5N2nBt9F+oQD91IPpnjj2D99DtabqcHziL9YVJQC/CNlcAZnZf0/vQPUDH0N1iuvEAAAAABJRU5ErkJggg==" />
      </a>
      <a href="https://github.com/Uzafar90" target="_blank">
        <img src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABgAAAAYCAYAAADgdz34AAAABmJLR0QA/wD/AP+gvaeTAAABfUlEQVRIidXVvU8UURQF8B+LFDQbChNDQWEpJgQT/wQTPjZEolhL6V9h+Eg0UlLSQSgtLKCgo6YlCqiNhR9QYGygYtdiZpLh8mZn2Y6T3GLePefc997c3Mddx0BNfhDTWMATjOWa3zjADj7hqp/iUzhBpya+o3Ub4wEso92DeRFtrKm/EbB6C+MYq3XmrSCYxDyOEmbHeIX7YX2myvye7D7L5KE818QEhvOYyNegkSg8JIH5xC4f1h0ZDxK6uSLZKBFfBuE3WTvW4R++hrXoBT6HXbzowbzA86A9TJHOAqmZIlWgGbTnRaJ8RQ39I/b/cMr0RyBVtlsCs+H7NEXacP2YP/GoB/Nx/ArajynijJvtdol3uUnEY7zPOVH3OlWgIfv7HbzFbkmwnuBvJYw7+KP0DyKeyUbvBUaxlwtGK06QKrBYZV5gKSd+qOHFEdHBZp15gRXZCP6C/S68svm2ihlUhSnZ4Or2WrXxF2/0+BZEDOJpl3wLI/0Y3x38BxO8nay6oORaAAAAAElFTkSuQmCC" />
      </a>
    </div>
  </main>
</body>

</html>