<html>
    <style>
        /* global styles */

*, 
*::before, 
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --clr-accent: #F18119;
}

html {
  font-size: 10px;
}

body {
  font-family: 'Source Sans Pro', sans-serif;
  font-size: 1.6rem;
  display: flex;
  flex-direction: column;
}

.container {
  width: 90%;
  max-width: 98rem;
  margin: 0 auto;
}

/* intro */

.intro {
  background-image: url(https://images.unsplash.com/photo-1529193591184-b1d58069ecdd?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=735&q=80);
  background-color: #404040;
  background-size: cover;
  background-repeat: no-repeat;
  background-blend-mode: overlay;
  width: 100vw;
}

.intro-flex {
  height: 100vh;
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
}

.intro .upper-text {
  font-size: 1rem;
  font-weight: 800;
  color: var(--clr-accent);
  text-transform: uppercase;
  letter-spacing: 1px;
  padding-top: 0.5rem;
  border-top: 0.8rem solid var(--clr-accent);
  border-image: linear-gradient(to right, #FFA51D, #FF713B) 1;
}

.intro h1{
  font-size: 3.5rem;
  font-weight: normal;
  color: white;
}

.intro span {
  font-weight: 800;
}

.intro .subtitle {
  font-size: 2rem;
  font-weight: 900;
  color: var(--clr-accent);
  text-transform: uppercase;
  padding-bottom: 3.5rem;
}

/* main */

main {
  text-align: center;
  width: 100vw;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: 5rem 0;
}

main h2 {
  font-size: 2.8rem;
  font-weight: 900;
  color: rgb(64, 64, 64);
}

main .cta {
  font-size: 1.8rem;
  font-weight: 900;
  color: var(--clr-accent);
  text-transform: uppercase;
  margin-top: 0.3rem;
}

main .text {
  font-size: 1.8rem;
  font-weight: 300;
  color: rgb(90, 90, 90);
  margin-top: 3rem;
}

main form {
  margin-top: 2rem;
}

main form input[type=text], main form input[type=email] {
  font-size: 1.3rem;
  font-weight: 400;
  text-align: center;
  padding: 1rem 0.5rem;
  border: 1px solid rgb(118, 118, 118);
  border-radius: 7px;
  width: 70%;
  max-width: 30rem;
  letter-spacing: 1px;
}

main form input[type=email] {
  margin-top: 1rem;
}

main form input[type=submit] {
  margin-top: 1rem;
  font-size: 1rem;
  font-weight: 900;
  color: #fff;
  text-transform: uppercase;
  background: linear-gradient(to right, #FFA51D, #FF713B);
  border: none;
  cursor: pointer;
  text-align: center;
  padding: 1rem 0.5rem;
  border-radius: 7px;
  width: 70%;
  max-width: 30rem;
}

main .small-text {
  margin-top: 1.5rem;
  font-size: 1rem;
  font-weight: 300;
  color:rgb(64, 64, 64);
  letter-spacing: 1px;
  line-height: 1.5rem;
}

/* media queries */

@media screen and (min-width: 700px) {
  body {
    flex-direction: row;
  }

  main, .intro {
    width: 50vw;
  }

  main {
    margin-top: 0;
  }

  .intro h1 {
    font-size: 4.5rem;
  }

  .intro .subtitle {
    font-size: 2.5rem;
  }
}
    </style>

<body>
    

<section class="intro">
    <div class="container intro-flex">
      <p class="upper-text">Mouthwateringly Delicious</p>
      <h1>Learn how to make <span>the best BBQ ribs</span> in town</h1>
      <p class="subtitle">Join us for this live webinar</p>
    </div>
  </section>

  <main>
    <div class="container">
      <h2>Become a BBQ master!</h2>
      <p class="cta">Register today</p>
      <p class="text">BBQ isn't just standing in front of your grill with it on full blast and hoping for the best. It's an art! One way to speed up the process is to learn from the best. You can do just that by signing up for this free webinar!</p>
      <form action="/action_page.php" method="get">
        <input type="text" name="firstname" placeholder="first name"><br>
        <input type="email" name="email" placeholder="email"><br>
        <input type="submit" value="register">
      </form>
      <p class="small-text">We'll never share your information <br> without your permission</p>
    </div>
  </main>
  </body>
  </html>