<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- <link rel="stylesheet" href="style.css"> -->
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap');
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins',sans-serif;
}

body {
  background: #f9f9f9;
  min-height: 100vh;
}

header {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  padding: 30px 100px;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  z-index: 100;
}

.logo {
  font-size: 2em;
  color: #359381;
  pointer-events: none;
  margin-right: 270px;
}

.navigation a {
  text-decoration: none;
  color: #359381;
  padding: 6px 15px;
  border-radius: 20px;
  margin: 0 10px;
  font-weight: 600;
}

.navigation a:hover, .navigation a.active {
  background: #359381;
  color: #fff
}


.parallax {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

#text {
  position: absolute;
  font-size: 5em;
  color: #fff;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, .2);

}

.parallax img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  pointer-events: none;
}
    </style>
</head>
<body>
    <body>
        <header>
          <h2 class="logo">Blog with nature</h2>
          <nav class="navigation">
            <a href="index.html" class="active">Home</a>
            <a href="index.html">About</a>
            <a href="index">Service</a>
            <a href="index">Contact</a>
          </nav>
        </header>
        
        <section class="parallax">
          <img src="https://res.cloudinary.com/dctclklkr/image/upload/v1689940808/hill1_x0es4o.png" id="hill1">
          <img src="https://res.cloudinary.com/dctclklkr/image/upload/v1689940809/hill2_uxzg7r.png" id="hill2">
          <img src="https://res.cloudinary.com/dctclklkr/image/upload/v1689940809/hill3_l9prhg.png" id="hill3">
          <img src="https://res.cloudinary.com/dctclklkr/image/upload/v1689940809/hill4_xgqyya.png" id="hill4">
          <img src="https://res.cloudinary.com/dctclklkr/image/upload/v1689940808/hill5_vrp92s.png" id="hill5">
          <img src="https://res.cloudinary.com/dctclklkr/image/upload/v1689940809/tree_t4z5gs.png" id="tree">
          <img src="https://res.cloudinary.com/dctclklkr/image/upload/v1689940809/leaf_kwzgoi.png" id="leaf">
          <h2 id="text">Parallax Website</h2>
          <img src="https://res.cloudinary.com/dctclklkr/image/upload/v1689940810/plant_omypjv.png" id="plant">
        </section>

        
</body>
</html>