<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>staer up</title>
	<!-- <link rel="stylesheet" href="style.css"> -->
	<link href="https://fonts.googleapis.com/css?family=Do+Hyeon|Luckiest+Guy|Ubuntu+Mono" rel="stylesheet">
	
 <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
 <style>
    
*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}
a{
	text-decoration: none;
	color: #fff;
	margin:0;
	padding: 0;
	opacity: 1;
}
a:hover{
	opacity: 0.8;
	
}
html{
	font:normal 16px sans-serif;
	color: #111;
}
header{
	position:absolute;
	width: 100%;
	display: flex;
	justify-content: space-between;
	align-items: center;
	flex-wrap: wrap;
	padding:  40px 80px 0;
	animation:fadein 1s 0.5s forwards;
	opacity: 0;
z-index: 1;
}

header h2{
	font-family: 'Do Hyeon', sans-serif;
	letter-spacing: 3px;
	font-size: 30px;
}
header nav{
	display: flex; 
	list-style: none;
}

header nav li{
	padding: 10px

}


@keyframes fadein{
100%{
	opacity: 1;
}
}


section{
	display: flex;
	flex-direction: column;
	align-items: center;
	padding: 100px 80px;
	color: #fff;
}

section:not(.intro):nth-child(odd){
	background-color: #f5f5f5;
}
.intro{
	
	position: relative;
 	justify-content: center;
	text-align: center;
	min-height: 100vh;

	

}
.intro .bg-img{
	position: absolute;
	top:0;
	left: 0;
	width: 100%;
	height: 100%;
	background-size: cover;
	opacity: 0.95;
	background-color: #80a3db;
	z-index: -1;

}

	
.intro h1{
	font:60px 'Luckiest Guy', cursive;

}
.intro h3{
	font:30px 'Do Hyeon', sans-serif;
	margin-bottom: 20px;
	color:#fff;
}
.btn{
	font-family: 'Do Hyeon', sans-serif;
	border-radius: 4px;
	text-transform: uppercase;
	letter-spacing: 1px;
	text-align: center;
	background-color: #9932CC;
	opacity: 1;

	padding: 15px
}

.intro-area{
	animation:slidein 1s 1s forwards;
	opacity: 0;
	margin-top: 100px;
}
@keyframes slidein{
	100%{
		opacity: 1;
		margin-top: 0;

	}
}
section p{
	max-width: 750px;
	text-align: center;
	margin-bottom: 20px;
	line-height: 2;
	color: #333;
	padding: 10px;
}

section.catalogue{
	color:#000;
}

h3{
	font:40px 'Do Hyeon', sans-serif;
	margin-bottom: 10px;
	color: #444;
}


hr {
background-color: #9932CC;
	width: 300px;
	height: 4px;
border:none;
	margin-bottom: 50px;

		 	}

i{
	color:#4B0082;
}
div.images{
	width: 100%;
	display: flex;
	flex-wrap: wrap;
	justify-content: center;	
	padding:0 1%;

}
.images .small{
	flex-basis: 30%;
	height: 350px;
	padding: 20px;
	
}
.images .big{
	flex-basis: 70%;
	height: 350px;
	padding: 20px;
	
}
.images .small img{
	height: 100%;
	width: 100%;
}
.images .big img{
	height: 100%;
	width: 100%;
}

@media (max-width: 1150px) {
	.images .small,
	.images .big{
		flex-basis: 50%;
		padding: 10px;
	}
	
}


.Packages ul li h4{
	font:40px 'Do Hyeon', sans-serif;
	margin-bottom: 10px;
	color: #444;
}	

.Packages ul{
width: 100%:;
	display: flex;
	flex-wrap: wrap;
	justify-content:space-around;
	color: #111;
	list-style: none;

	
}
.Packages ul li{
	text-align: center;
	
}

.Packages li p{
	max-width: 600px;
}

.quote{
	font-size: 17px;
	font-weight: bold;
	font-family: "Ubuntu Mono", sans-serif;
	margin-bottom: 0;
}

.email form{
	width: 60%;
	display: flex;
 flex-wrap: wrap;
 justify-content: center;
}
form input{
	padding: 12px;
	font-size: 18px;
	flex:1;
	margin-right: 30px;
}
form a{
	font-weight: bold;
	text-transform: uppercase;
	padding: 18px 42px;
	border-radius: 4px;
	background-color:#8B008B;
	font:17px sans-serif;
}
/*footer*/
footer{
	font:15px 'Do Hyeon', sans-serif;
	padding: 20px 0;
	background-color: #9370DB;
	display: flex;
	flex-wrap: wrap;
	justify-content: space-around;
	align-items: center;
	color: #ddd;
}
footer ul{
	list-style: none;
	display: flex;
	flex-wrap: wrap;

}
footer ul li i{
	margin-left: 15px;
	color:#ddd;
}
/*media query*/
@media (max-width: 800px){
	header h2{
		font-size:30px;
		letter-spacing: 0;

	}
	header nav li {
	padding: 5px;
font-size: 15px;
		}

	.intro h1{
		font-size: 40px;
		margin-bottom: 10px;
	}
	.intro h3{
		font-size: 25px;
		
	}
	.btn{
		padding: 10px;
		letter-spacing: 0;
	}

section p{
max-width: 400px;
	padding: 5px;
	line-height: 1.5;
}
h3{
	font-size: 30px;
	text-align: center;
}
hr{
	width: 150px;
	height: 2px;
}

.Packages ul li p{
	max-width: 400px;
}
	.email form{
	width: auto;
	display: flex;
 flex:column wrap;

}

div.images{
	flex-direction: column;
	align-items: center;

}
.images .small,
	.images .big{
		flex-basis: 100%;
		padding:8px;
	}

form input{
	padding: 12px;
	font-size: 18px;
	flex:1;
	margin-bottom: 10px;
}
form a{
	
	padding: 15px 30px;
	border-radius: 4px;
	font:14px sans-serif;
}

footer{
	flex-direction: column;
	

}
footer p{
	max-width: 400px;
	text-align:center;
}


}
 </style>

</head>
<body>
	<header>
			<h2><a href="#">Mountain Travel</a></h2>
			<nav>
				<li><a href="#">Tours</a></li>
				<li><a href="#">About</a></li>
				<li><a href="#">Contact Us</a></li>

			</nav>
	</header>
	<section class="intro">
		<div class="bg-img" style="background-image: url(https://wallpapersite.com/images/pages/pic_w/4792.jpg);"></div>
		<div class="intro-area">
		<h1>Mountain Travel</h1>
		<h3>Unmissable Adventure Tours Around The World
		</h3>
		<a href="#" class="btn">Contact us now</a>
	</div>
	</section>
	<section class="catalogue">	
		<h3>Some of our Destination</h3>
		<p>Tired of the Ocean? Are the plains too plain? Come along with us on one of our mountain adventures. Here are some pictures from people who have had elevated experiences with us.</p>
		<hr>

		<div class="images">
			<div class="small"><img  src="https://images.unsplash.com/photo-1534379542644-05b0d50c33ac?ixlib=rb-0.3.5&ixid=eyJhcHBfaWQiOjEyMDd9&s=1d394556c6cec7096714f2da6c2af30b&auto=format&fit=crop&w=675&q=80"></div>
      <div class="big"><img  src="https://images.unsplash.com/photo-1508672019048-805c876b67e2?ixlib=rb-0.3.5&ixid=eyJhcHBfaWQiOjEyMDd9&s=bd27a515bce2dade58bc288fde28f290&auto=format&fit=crop&w=1393&q=80"></div>
			<div class="big"><img  src="https://www.matterhornparadise.ch/website/var/tmp/image-thumbnails/0/3142/thumb__intro-images/mountain-bike_2_september-2015.jpeg"></div>
			<div class="small"><img  src="https://images.unsplash.com/photo-1519160558534-579f5106e43f?ixlib=rb-0.3.5&ixid=eyJhcHBfaWQiOjEyMDd9&s=75be39dc63c097d726accb2573222393&auto=format&fit=crop&w=634&q=80"></div>
		</div>
</section>
<section class="Packages">
	<h3>Tour Packages</h3>
	<p>We offer a variety of mountaineering packages. Whether you've climbed Everest or don't even know what a mountain is, we've got the perfect vacation for you.</p>
	<hr>
	<ul>
		<li>
			<i class="fa fa-compass fa-4x"></i>
			<h4>Guided Trips</h4>
			<p>Looking for the complete experience? Take a tour with one of our experts. They'll show you secrets that you're likely to miss otherwise.</p>
		</li>
		<li>
			<i class="fa fa-camera-retro fa-4x"></i>
			<h4>Photo Trips</h4>
			<p>Want to experience nature's beauty without all of that annoying exercise? Take a photo tour on one of our mountain buses.</p>
		</li>
		<li>
			<i class="fa fa-bicycle fa-4x"></i>
			<h4>Biking Trips</h4>
			<p>If bicycles are more your speed, consider taking a tour through one of our mountain bike paths. We'll provide the bikes, and lunch too!</p>
		</li>
		<li>
			<i class="fa fa-flag-checkered fa-4x"></i>
			<h4>Racing Trips</h4>
			<p>Got a competitive spirit? Sign up for one of our mountain marathons! Try to reach the summit before anyone else.</p>
		</li>
		
	</ul>
</section>
<section class="Testimonials">
	<h3>Testimonials From Our Adventurers:</h3>
	<hr>
	<p class="quote">Wow! This tour made me realize how much I love mountains. After going on one of these tours, I can safely say that they are my favorite geographic feature, and my favorite word that starts with M.</p>
	<p >- Colt Steele</p>
	<p class="quote">I never understood why people cared so much about mountains. But then I went on one of these tours. Now I can't understand people who don't care about mountains!</p>
	<p >- Elie Schoppik</p>
	<p class="quote">If you want to understand the universe, head to the mountains. I mean, seriously. It's like, woah. You know? It's like that.</p>
	<p>- Tim Garcia</p>
</section>
<section class="email">
	<h3>Learn More</h3>
<p>Want to know about our upcoming mountain-related events, or come to one of our mixers? Just sign up for our mailing list. No spam from us, we promise! Except for the spam we give you to keep up your energy while you're hiking through the mountains. We have tons of that.</p>
<hr>
<form>
<input type="email" name="email" placeholder="Email">
<a href="#">Subscribe Now</a>
</form>
</section>
<footer>
	<p>IMAGES COURTESY OF <a href="http://unsplash.com/">UNSPLASH</a>.</p>
	<p>WHY ARE YOU EVEN READING THIS?! THERE'S NEVER ANYTHING INTERESTING IN THE FOOTER!</p>
	<ul>
		 <li><a href="#"><i class="fa fa-twitter-square fa-2x"></i></a></li>
      <li><a href="#"><i class="fa fa-facebook-square fa-2x"></i></a></li>
      <li><a href="#"><i class="fa fa-snapchat-square fa-2x"></i></a></li>
	</ul>
</footer>
</body>
</html>