<html>
    <style>
        * {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}

body {
  height: 100vh;
  width: 100%;
  background: #6665ee;
}

.wrapper {
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  background: #fff;
  max-width: 400px;
  width: 100%;
  border-radius: 12px;
  text-align: center;
  box-shadow: 0 10px 10px rgba(0, 0, 0, 0.15);
}

.wrapper .top {
  height: 140px;
  background: #1414b8;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 12px 12px 0 0;
  position: relative;
}

.wrapper .top::before {
  content: "";
  position: absolute;
  height: 20px;
  width: 20px;
  background: #1414b8;
  bottom: -10px;
  transform: rotate(45deg);
}

.wrapper .top i {
  font-size: 70px;
  color: #ccc;
}

.wrapper .bottom {
  padding: 30px;
}

.wrapper .bottom .info {
  font-size: 20px;
  font-weight: 500;
}

.wrapper .bottom .input-box {
  width: 100%;
  height: 45px;
  margin: 30px 0 100px 0;
}

.wrapper .bottom .input-box input {
  width: 100%;
  height: 100%;
  font-size: 18px;
  border-radius: 25px;
  margin-top: 15px;
  outline: none;
  transition: all 0.4s ease;
}

.wrapper .bottom input[type="text"] {
  padding-left: 20px;
  border: 2px solid #cccccc;
}

.wrapper .bottom input[type="text"]:focus,
.wrapper .bottom input[type="text"]:valid {
  border-color: #1414b8;
}

.wrapper .bottom input[type="submit"] {
  border: none;
  background: #6665ee;
  color: #ffffff;
  letter-spacing: 1px;
  cursor: pointer;
}

.wrapper .bottom input[type="submit"]:hover {
  background: #1414b8;
}

.wrapper .bottom .footer {
  font-size: 16px;
}

    </style>
    <body>
        
        <div class="wrapper">
            <div class="top">
              <i class="fas fa-envelope-open-text"></i>
            </div>
            <div class="bottom">
              <div class="info">
                Subscribe to our channel and <br />
                get the latest updates.
              </div>
              <form action="#">
                <div class="input-box">
                  <input type="text" name="" value="" placeholder="Enter your email" required />
          
                  <input type="submit" name="" value="Subscribe" />
                </div>
              </form>
              <div class="footer">Don't worry, we don't spam.</div>
            </div>
          </div>
    </body>
</html>