<main id="main">
    <style>
        h1{font-size:52px;
text-align:center;
font-family:fantasy;color:black;}
p{font-size:40px;text-align:center;
font-family:fantasy;color:maroon;background-color:cyan}
img {
  max-width: 100%;
  display: block;
  height: auto;
  margin: 0 auto;
}

#img-div {
  background: pink;
  padding: 10px;
  margin: 10px;
}

#img-caption {
  margin: 15px 0 5px 0;
  font-size:30px;
    text-align:center;
  font-family:monospace;
}

@media (max-width: 460px) {
  #img-caption {
    font-size: 1.4rem;
  }
}
body{background-color:pink}
p1{font-size:28px;}
p2{font-size:28px;}
a {
  color:blue;
  font-size:28px;
}

a:visited {
  color: blue;
}
    </style>
    <body>
    <h1 id="title">Technology</h1>
     <p>Soaring exercise of Human imagination </p>
     <figure id="img-div">
      <img
        id="image"
  src="https://static01.nyt.com/images/2020/01/01/business/01Techfix-print/01Techfix-print-jumbo.gif?quality=90&auto=webp"
        alt="A robot is seen controlling various things like mobile,car which represents technology is everywhere on earth"
      />
          <figcaption id="img-caption">
       Tech is everywhere in life.
      </figcaption>
      </figure>
      <p1>The <u>GREAT GROWLING ENGINE</u> of change is technology. It's the application of scientific knowledge to the practical aims of human life.Technology is used in several fields like industrial ceramics, metallurgy, mining, plastic, energy conversion, commercial fishing, dairy farming, photography, printing, diagnosis, therapeutics and what not. Life without technology is pointless in today's world. Today, our lives are far more convenient and easy, with everything we need at our fingertips. What we have today is the culmination of hundreds of years of scientific progress and breakthrough.</p1>
      <br>
      <p2>Technology is more often called <b>"The double edged sword"</b>. It's quite obvious that there are two sides of a coin. When technology saves time, improves quality of life and is skyrocketing the advancements; people also argue about it's ill-effects like pollution, unemployement and damage it causes to natural resources.Ultimately technology can improve our life when used by the right people in the right way. We cannot blame technology for its ill-effects as humankind is the mastermind behind it.
      <br>
        Most recent and interesting application of technology being <b>ARTIFICIAL INTELLIGENCE</b>. It's an interesting field to experiment upon. It refers to the simulation of human intelligence in machines that are programmed to think like humans and mimic their actions. The term may also be applied to any machine that exhibits traits associated with a human mind such as learning and problem-solving.
        <br>
        <figure id="img-div">
      <img
        id="image"
  src="https://media4.giphy.com/media/WxJLwDBAXDsW1fqZ3v/giphy.gif?cid=ecf05e47y2t9spqnooc7gpcjqj96las4oudsyltea8z38qxn&rid=giphy.gif"
        alt="A robot is seen playing chess with human"
      />
          <figcaption id="img-caption">
  Artificial intelligence well illustrated
      </figcaption>
      </figure>
        <br>
      <b> S.Roshni</b>
        <br>
       If you have time, you should read more about technology on this
        <a
          id="tribute-link"
          href="https://en.wikipedia.org/wiki/Technology"
          target="_blank"
          >Wikipedia entry</a
        >.
        </p2>
    </body>
       